<!DOCTYPE html>
<html lang="en">
<head>
	<title>LARGE doggo or small doggo?</title>
</head>
<body>
	<h1>Dogs are the best, no doubt about it.</h1>
	<h2>Here comes the question: is large dogs better than small dogs?</h2>

	<h3>Reasons FOR:</h3>
	<p>Large dogs are very gentle. Usually they do not bark a lot or easily get over excited. If the owners feel upset, they could get a LARGE hug from their dog!</p>
	<p>You can teach your large dog to do many things, even wash your clothes.</p>
	<img src="images/dog_washing_machine.jpg" alt="A dog looks panic with the toy dog in washing machine" width="533" height="300">
	<p>...Well they may learn how to identify the clothes you want to wash first.</p>


</body>
</html>